//Базовые настройки сетки
*
	box-sizing: border-box
.container
	max-width: 1170px
	margin: 0 auto

/*Media*/
@media (max-width: 1199px)
	.container
		max-width: 960px

@media (max-width: 991px)
	.container
		max-width: 750px

@media (max-width: 768px)
	.container
		max-width: 100%
		padding-left: 20px
		padding-right: 20px

