body
	+light
	color: $text-color
	height: 1100px
.button-o
	border: 2px solid $primary
	padding: 17px 22px
	font-size: 12px
	text-transform: uppercase
	background: transparent
	+bold 
	color: $primary
.button
	padding: 25px 45px
	text-transform: uppercase
	border: none
	background-color: $primary
	color: white
	+bold