.hero
	background: url('../../img/interior-3575816_1920.jpg') no-repeat center
	background-size: cover
	padding: 120px 0 270px 0
	margin-top: 80px
	&__title
		font-size: 30px
	&__subtitle
		display: block
		margin-bottom: 67px
		font-size: 30px
		+bold
	&__button
		display: block