.navbar
	position: fixed
	left: 0
	top: 0
	width: 100%
	background-color: white
	z-index: 99
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
 
	&__mobile, &__landline
		text-align: right
	&__phone
		display: block
		font-size: 19px
		+bold
		text-decoration: none
		color: $text-color
		margin-bottom: 5px
	&__small-text
		font-size: 14px
		color: $text-color-light
		text-decoration: none
		display: block
.menu
	&-button
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, 0.1)
		border-left: 1px solid rgba(#510bba, 0.1)
		height: 80px
		width: 70px
		&__line
			display: block
			width: 20px
			height: 3px
			background-color: #89a9eb
			margin: 2px 0
.logo
	&__text
		display: block
		font-size: 18px
		+bold
		text-transform: uppercase
		margin-bottom: 5px
	&__description
		display: block
		font-size: 14px
		color: $text-color-light

.menu
	position: fixed
	z-index: 0
	top: 80px
	padding: 16px 0
	width: 100%
	left: 0
	background-color: $primary
	transition: 0.2s
	transform: translateY(0)
	opacity: 0
	&_active
		transform: translateY(-200%)
		opacity: 1
	ul
		display: flex
		justify-content: space-around
		list-style: none
		padding: 0
		align-items: center
	&__item
		a 
			text-decoration: none
			font-size: 17px
			text-transform: uppercase
			color: white

/*Dedia*/
@media (max-width: 991px)
	.navbar
		&__mobile, &__landline
			display: none


@media (max-width: 576px)
	.logo
		display: none
	.menu
		top: 60px
		&-button
			height: 60px
		ul
			flex-direction: column
			.menu__item
				margin-bottom: 20px